<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pizza1{
            width: 220px;
            background-color: yellow;
            /*top right bottom left*/
            padding: 0px, 10px, 20px, 40px;
            border: 0px;
            margin: 0px;
        }
        .pizza2{
            width: 220px;
            background-color: green;
            padding: 50px;
            border: 5px solid black;
            margin: 40px 20px;
        }
        hr{
            background-color: red;
        }
        .best{
            float: right;
        }
        .left{
            float: left;
        }
    </style>
</head>
<body>       
     <h1></p>Pizza</p></h1>
    <p><img class="left" src="flower.jpeg" alt="Tree" style="width: 100px; height: 100px;">Pizza is an Italian dish typically consisting of a flat base of leavened wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven.</p>
    <p><img class="best" src="flower.jpeg" alt="Tree" style="width: 100px; height: 100px;">The term pizza was first recorded in 997 AD, in a Latin manuscript from the southern Italian town of Gaeta, in Lazio, on the border with Campania. Raffaele Esposito is often credited for creating the modern pizza in Naples. In 2009, Neapolitan pizza was registered with the European Union as a traditional speciality guaranteed (TSG) dish. In 2017, the art of making Neapolitan pizza was included on UNESCO's list of intangible cultural heritage.</p>
    <hr>
    <p class="pizza1">Pizza and its variants are among the most popular foods in the world. Pizza is sold at a variety of restaurants, including pizzerias (pizza specialty restaurants), Mediterranean restaurants, via delivery, and as street food.</p>
    <p class="pizza2"> In Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork. In casual settings, however, it is typically cut into slices to be eaten while held in the hand. </p>
</body>
</html>