<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Topography</title>
    <style>
        body{
            background-color: yellow;
        }
        .text{
            color: red;
            font-size: 38px;
        }
        .p{
           color: purple;
           font-family: cursive; 
        }
        h1{
        text-transform: capitalize;
        text-decoration: overline;
        }
        h2{
            text-transform: uppercase;
            text-decoration: line-through;
        }
        h3{
            text-transform: lowercase;
            text-decoration: underline overline;
        }
        h4{
           
            text-transform: lowercase;
            text-decoration: underline overline; 
        }
        .hi{
            background-color: blueviolet;
            text-shadow: 2px 4px 6px aliceblue;
        }
    </style>
</head>
<body>
    <h1 class="hi" title="Best">Topography</h1>
    <p class="text">Welcome to Codingal</p>
    <p class="p">This is Amazing</p>
    <h1>Stephen</h1>
    <h2>Stephen</h2>
    <h3>Stephen</h3>
    <h4>Stephen</h4>
</body>
</html>