<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        }
        .text1{
            color: red;
            text-decoration: overline;
        }
        .text2{
            color: #71ffb0;
            text-decoration: line-through;
        }
        .text3{
            color: rgb(70, 98, 120);
            text-decoration: underline;
        }
        .text4{
            color: rgba(0, 0, 0, 0.4);
            text-decoration: underline overline;
        }
        .p1{
            font-family: 'Times New Roman', Times, serif;
        }
        .p2{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Typography with food</h1>
    <div class="text1">Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy</div>
    <div class="text2">Food is important for life. To be healthy and active, we should certainly have enough food. But the foods we eat should also be safe and rich in all the nutrients our body needs.</div>
    <div class="text3"> We should choose from a wide variety of foods and we should eat them regularly, throughout the day, every day of the year. Do not forget that we should also enjoy the food that we eat; it should look, smell and taste good.</div>
    <div class="text4">Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.</div>
    <p class="p1">Animals that feed on plants often serve as sources of food for other animals.</p>
    <p class="p2">Food is treated in a number of articles. For a description of the processes of absorption and utilization of food, see nutrition; nutrition, human; digestion; and digestive system, human. For information on the methods used to prepare raw foods for cooking, consumption, or storage, see food preservation.</p>
</body>
</html>