<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The animation code */
        @keyframes example {
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            75% {background-color: green;}
            100% {background-color: orangered;}
        }
        /* The element to apply animation to */
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 3s;

        }
    </style>
</head>
<body>
   <div> Hi </div> 
</body>
</html>